{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(Start) Webpack Dev Server",
            "identifier": "start_server_task",
            "type": "npm",
            "script": "start",
            "promptOnClose": true,
            "problemMatcher": []
        }
    ]
}
